preciso que abra o arquivo *.py quando cliclado... usando o firefox.exe
"C:\Program Files\Firefox Developer Edition\firefox.exe"
"C:\Program Files\Firefox Developer Edition"

 Diretório: J:\Meu Drive\ProjetosPython\Loterias\AbrirSitesLocais


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        25/02/2025     06:35                requisitos
d-----        10/02/2025     10:12                venv
d-----        10/02/2025     11:40                templates
d-----        10/02/2025     19:51                static
------        10/02/2025     09:55           1096 LICENSE
------        10/02/2025     09:55             51 README.md
------        24/02/2025     18:35             56 requirements.txt
------        10/02/2025     20:03           3866 app.py


from flask import Flask, render_template, jsonify
import os

app = Flask(__name__)

# Lista de sites externos para abrir
SITES = [
    {
        'name': 'Portifólio do Maia',
        'url': 'https://portifoliodomaia.netlify.app/'
    },
    {
        'name': 'Loterias Caixa',
        'url': 'https://loteriascaixa.netlify.app/'
    },
    {
        'name': 'Estratégias para Mega Sena',
        'url': 'https://estrategiasparamegasena.netlify.app/'
    },
    {
        'name': 'Estatísticas | Resumo',
        'url': 'https://resumomegasena.onrender.com/'
    },
    {
        'name': 'Geradores | Combinação I',
        'url': 'https://combinacao-i.onrender.com/'
    },
    {
        'name': 'Estratégias | Palpites I',
        'url': 'https://palpitesmegasena.onrender.com/'
    },
    {
        'name': 'Estratégias | Palpites II',
        'url': 'https://palpitesms.onrender.com/'
    },
    {
        'name': 'Estratégias | Colunas',
        'url': 'https://colunas.onrender.com/'
    },
    {
        'name': 'Estratégias | Quadrantes',
        'url': 'https://estrategiasparamegasena.netlify.app/historicoderesultados/index1a'
    },
    {
        'name': 'Resultados | Todos Sorteios + filtro avançado',
        'url': 'https://estrategiasparamegasena.netlify.app/historicoderesultados/index5'
    },
    {
        'name': 'Estratégias | Palpites III',
        'url': 'https://palpitesmegas.onrender.com/'
    }
]

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/list_sites')
def list_sites():
    try:
        return jsonify({'sites': SITES})
    except Exception as e:
        return jsonify({'error': str(e)}), 500

# Rota especial para redirecionamento
@app.route('/redirect/<int:site_id>')
def redirect_to_site(site_id):
    if 0 <= site_id < len(SITES):
        return render_template('redirect.html', site=SITES[site_id])
    return "Site não encontrado", 404

if __name__ == '__main__':
    # Use a porta fornecida pelo ambiente (importante para o Render)
    port = int(os.environ.get('PORT', 5001))
    app.run(host='0.0.0.0', port=port)
	
	document.addEventListener('DOMContentLoaded', async function() {
    try {
        const response = await fetch('/list_sites');
        const data = await response.json();
        
        const sitesContainer = document.getElementById('sites');
        
        if (data.error) {
            sitesContainer.innerHTML = `<div class="error">${data.error}</div>`;
            return;
        }

        // Adiciona botão para abrir todos os sites
        const openAllSection = document.createElement('div');
        openAllSection.className = 'open-all-section';
        openAllSection.innerHTML = `
            <p class="open-all-info">Clique no botão abaixo para abrir todos os sites em novas abas</p>
            <button class="open-all-button" id="openAllButton">
                Abrir Todos os Sites
            </button>
        `;
        sitesContainer.appendChild(openAllSection);

        // Handler para o botão de abrir todos
        document.getElementById('openAllButton').addEventListener('click', function() {
            data.sites.forEach(site => {
                window.open(site.url, '_blank');
            });
        });

        // Adiciona os sites
        const sitesGrid = document.createElement('div');
        sitesGrid.className = 'sites-grid';
        
        if (data.sites) {
            data.sites.forEach((site, index) => {
                const siteDiv = document.createElement('div');
                siteDiv.className = 'site';
                siteDiv.innerHTML = `
                    <div class="site-info">
                        <span class="site-name">${site.name}</span>
                        <span class="site-url">${site.url}</span>
                    </div>
                    <a href="${site.url}" target="_blank" class="open-button">
                        Abrir Site
                    </a>
                `;
                sitesGrid.appendChild(siteDiv);
            });
        }
        
        sitesContainer.appendChild(sitesGrid);
    } catch (error) {
        console.error('Error:', error);
        document.getElementById('sites').innerHTML = 
            `<div class="error">Erro ao carregar sites</div>`;
    }
});

flask==3.0.0
gunicorn==20.1.0

<!DOCTYPE html>
<html>
<head>
    <title>Sites de Loterias</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <h1>Sites de Loterias</h1>
        
        <section>
            <div id="sites" class="sites-container"></div>
        </section>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

<!DOCTYPE html>
<html>
<head>
    <title>Redirecionando para {{ site.name }}</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2;url={{ site.url }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .redirect-container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 80%;
        }
        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }
        .progress {
            height: 4px;
            background-color: #eee;
            margin: 20px 0;
            border-radius: 2px;
            overflow: hidden;
        }
        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #0066cc;
            animation: progress 2s linear;
        }
        @keyframes progress {
            from { width: 0%; }
            to { width: 100%; }
        }
        .url {
            color: #666;
            margin-bottom: 20px;
            word-break: break-all;
        }
        .manual-link {
            display: inline-block;
            margin-top: 10px;
            color: #0066cc;
            text-decoration: none;
        }
        .manual-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="redirect-container">
        <h1>Redirecionando para {{ site.name }}</h1>
        <div class="url">{{ site.url }}</div>
        <div class="progress">
            <div class="progress-bar"></div>
        </div>
        <p>Você será redirecionado automaticamente em 2 segundos.</p>
        <a href="{{ site.url }}" class="manual-link">Clique aqui se não for redirecionado automaticamente</a>
    </div>
</body>
</html>

:root {
    --primary-color: #0066cc;
    --success-color: #28a745;
    --success-hover: #218838;
    --bg-light: #f8f9fa;
    --text-color: #333;
    --error-color: #dc3545;
    --error-bg: #f8d7da;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

section {
    margin-bottom: 30px;
}

/* Estilos para o grid de sites */
.sites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Estilos para os sites */
.site {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background: var(--bg-light);
    border-radius: 8px;
    border-left: 4px solid #ff9800;
    transition: transform 0.2s, box-shadow 0.3s;
    height: 100%;
}

.site:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.site-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 15px;
}

.site-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.site-url {
    font-size: 12px;
    color: #666;
    word-break: break-all;
}

.open-button {
    background: #ff9800;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    margin-top: auto;
}

.open-button:hover {
    background: #e68a00;
    transform: scale(1.05);
}

.open-all-section {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(0, 102, 204, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(0, 102, 204, 0.2);
}

.open-all-info {
    margin-bottom: 15px;
    color: #555;
}

.open-all-button {
    background: #ff5722;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s;
}

.open-all-button:hover {
    background: #e64a19;
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.error {
    color: var(--error-color);
    padding: 15px;
    background: var(--error-bg);
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
}

/* Responsividade */
@media (max-width: 768px) {
    .sites-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 15px;
        margin: 10px;
    }
}